Contains all saves.
DO NOT MOVE OR RENAME FILES.
You can't change files from slot. If you created a save on slot 0 it will always be a slot 0 save.
BUT ! You should by able to copy them to create backups. "you should be able". That's nothing sure. But it shouldn't break anything.

If you hold "r" during the first loading screen of the game, you'll reset all saves.
If something broke, use it !
BUT ! Be careful to not hold "r" by mistake on game startup. Or you'll end up with no saves left.